# Server settings:
SERVER_URL = http://localhost:8080

# Database settings:
DB_NAME=users
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_TIMEZONE=Europe/Istanbul

# JWT settings:
JWT_SECRET_KEY=RandomLetterGoBrrrr
JWT_EXPIRE_MINUTES=15